header
{
  height: 15rem;
  background: rgb(40,40,40);
}
header h1{
  color: white;
}
.cabecera h1{
  font-size: 9rem;
}
.album{
  background: rgb(112,112,112) ;
  border: solid rgb(56,56,56) 1px;
  border-radius: 10px;
  color: white;
  height: 20rem;
  transition: 1s;
}
.album p{
  text-align: center;
  font-size: 20px;
}
.album h3{
  text-align: center;
}
.album:hover{
  background: white;
  color: rgb(112,112,112);
  cursor: pointer;
}
.fotos-no{
  color: rgb(104,104,104);
  font-size: 12rem;
  text-align: center;
}
.fotos{
  border: 1px black solid;
  padding: 2px;
}
.fotos .imagen{
  height: 10rem;
  max-width: 100%;
}
.fondo-black{
  background: #3e4444;
}
.fondo-img{
  background: url("../img/fondo.jpg");
}
.titulo-2{
  color: white;
}
